<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Node4 Assistant</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" disabled="disabled" /><button>Send</button>
    </form>
    <script src="/libs/scoket.io-client-4.8.0/socket.io.min.js"></script>
    <script src="./libs/showdown-2.1.0/showdown.min.js"></script>
    <script>
      
      (function(window){
        const socket = io();


        showdown.extension("remove-extra-paragraphs", function () {
          return [{
            type: "output",
            filter: function (markdown) {
              return markdown.replace(/<\/?p[^>]*>/g, " ");
            }
          }];
        });
      
        var converter = new showdown.Converter();

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        form.addEventListener('submit', (e) => {
          e.preventDefault();
          if (input.value) {
            console.log('sedning to server', {threadId: window.threadId, text: input.value});
            socket.emit('chat message', {threadId: window.threadId, text: input.value});
            input.value = '';
          }
        });

        


        socket.on('chat message', (msg) => {
          const item = document.createElement('li');
          item.textContent = msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('welcome_message', (welcomeMessage) => {
          console.debug({welcomeMessage});
          const {threadId, text} = welcomeMessage;
          messages.innerHTML = '';
          const item = document.createElement('li');
          item.textContent = text;
          window.threadId = threadId;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
          let inputChat = document.getElementById('input');
          inputChat.removeAttribute('disabled');

        });

        socket.on('initiating_ai_chat_message', function(info){
          const { logId } = info;
         
          let inputChat = document.getElementById('input');
          inputChat.setAttribute('disabled', 'disabled');
          

        })

        let accumulatedText = '';
        socket.on('partial_ai_chat_message', function(messageInfo){
          const {logId, text} = messageInfo;
          let messageElement = document.querySelector('#' + logId);

          accumulatedText += text;
          if (!messageElement) {
            messageElement = document.createElement('li');
            messageElement.id = logId;
            messageElement.innerHTML = converter.makeHtml(accumulatedText);
            
            messages.appendChild(messageElement);
            let inputChat = document.getElementById('input');
            inputChat.setAttribute('disabled', 'disabled');
          } else {

            messageElement.innerHTML = converter.makeHtml(accumulatedText);
            /*
            if (wrapperHtml.firstChild) {
              
            } else {
              console.log("DOEST NOT FIRST CHILD", wrapperHtml);
            }
            */
          }
          
        })

        socket.on('ai_chat_message_done', function(messageInfo){
          const {logId, text} = messageInfo;
          let messageElement = document.querySelector('#' + logId);
          messageElement.innerHTML = converter.makeHtml(text);
          console.log("text done", text);
          console.log("accumulated Text", accumulatedText);
          let inputChat = document.getElementById('input');
          inputChat.removeAttribute('disabled');
          accumulatedText = '';
        });

      })(window);
      
    </script>
  </body>
</html>